{
  "name": "dark-circuits-tools",
  "private": true,
  "type": "module",
  "description": "Witness generation and manifest checking for the DARK-CB-1 circuits. Reuses the SDK so the circuits and the SDK cannot drift apart.",
  "scripts": {
    "prover": "node gen_prover.mjs",
    "verify-manifest": "node check-manifest.mjs",
    "srs": "node extract-srs.mjs"
  },
  "dependencies": {
    "@aztec/bb.js": "5.0.0-nightly.20260522",
    "@noble/hashes": "1.8.0",
    "@darkwalletrh/dark-sdk": "github:DarkWalletRH/dark-sdk#v0.4.3"
  }
}
